{
  "bin": {
    "pixel-sorter": "jdeploy-bundle/jdeploy.js"
  },
  "author": "rusticflare <j_d_baker@hotmail.com>",
  "description": "A command line app for pixel sorting images",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "github:RusticFlare/pixel-sorter",
  "version": "4.0.2",
  "keywords": [
    "cli",
    "command",
    "art"
  ],
  "jdeploy": {
    "jar": "pixel-sorter.jar"
  },
  "dependencies": {
    "shelljs": "^0.8.4"
  },
  "license": "MIT",
  "name": "@rusticflare/pixel-sorter",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/RusticFlare/pixel-sorter/issues"
  }
}
